<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>Home Page</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<a href="index.html">
    <img alt="Title Logo" id="title" src="media/title.png">
</a>
<div class="navcontainer">
    <div class="nav">
        <div class="navitem navbar">
            <a style="flex-grow: 2" id="navleft" href="index.html">Home</a>
        </div>
        <div class="navitem navbar">
            <a style="flex-grow: 2" href="game.html">Game</a>
        </div>
        <div class="navitem navbar">
            <a style="flex-grow: 2" href="products.html">Products</a>
        </div>
        <div class="navitem navbar">
            <a style="flex-grow: 2" href="about.html">About</a>
        </div>
        <div class="navitem navbar">
            <a style="flex-grow: 2" href="contact.html">Contact</a>
        </div>
        <div class="navitem navbar">
            <a style="flex-grow: 2" id="navright" href="bugreports.html">Bug Reports</a>
        </div>
    </div>
</div>
<p> yooooooooo testing git and shit looooool</p>

<br>